# menu item labels in \u0420\u0443\u0441\u0441\u043a\u0438\u0439
label_stop=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
label_exit=\u0412\u044b\u0439\u0442\u0438
label_opening=\u041e\u0442\u043a\u0440\u044b\u0432\u0430\u0435\u043c\u0020
label_stopping=\u0421\u0435\u0440\u0432\u0435\u0440 \u043e\u0441\u0442\u0430\u043d\u0430\u0432\u043b\u0438\u0432\u0430\u0435\u0442\u0441\u044f
label_changeport=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u043e\u0440\u0442
label_newport=\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439 \u043f\u043e\u0440\u0442
label_porterr=\u042d\u0442\u043e\u0442 \u043f\u043e\u0440\u0442 \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d
label_open=\u041e\u0442\u043a\u0440\u044b\u0442\u044c /
title_control_panel=\u0020\u043f\u0430\u043d\u0435\u043b\u044c \u0443\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u044f
