<html>
<body>
<h2>Introducing Atjeews</h2>
<h3>What is Atjeews?</h3>
<p>
Atjeews is a full blown application server is capable to run on mobile devices as phones and tablets powered by Android. It is
100% based on TJWS. So far Atjeews is the first product of such class available. There are several products looking similarly including
Jetty, but after close look they do not provide all functionality given by Atjeews.
<h3>Why Application Server for mobile platform?</h3>
<p>
Application Server tremendously extends capabilities of the mobile platform for all levels of  users. It gives also an opportunity to application vendors
launching a new line of web interfaced products targeting mobile platforms.
Just out of the box it is possible managing content of a mobile device, install applications from
SD card, share music and video, install certificates and much more. The possibilities
get extended after installing first web application taking the role of a web interfaced file manager with
such useful functionality as file exchange with mobile device over wi-fi.
Since Atjeews is capable to deploy standardly packaged web application, nothing specific is required
for development such applications.
Say more the applications do not need to be designed specifically to run on a particular
mobile platform and it is a great way to portability of mobile applications. 
<p>Google have already made one important step in this direction, just read the following quote 
"On the mobile team, we strive to produce web apps which look and feel just like installed apps." It means a
whole revolution in mobile application development, no needs to learn a particular mobile platform and
have a separate team porting applications there.
<p> Another revolutionary step provided by Atjeews is migrating to a new approach named as <strong>Cloud in pocket</strong>.
Cloud computing is very popular nowadays, but not many people realize that cloud can be just in your pocket, and than faster
you understand that, than more chances you have start a new multi billion company.
<h3>What do I need to get started with Atjeews?</h3>
<p>
You need to download Atjeews.apk. Android will take care of installing the package. When you launch Atjeews you
will be able to enable the server. It starts one settings servlet from which you can enable
file (httpd) servicing a specified directory.  You can deploy web applications using download link or upload 
application using file upload capability of <i>settings</i>. 
Nothing limits you to deploy application from Android device using TJWS file servlet. You can use
context menu to manage deployed applications.
<p>Note that if you'd like to password protect <strong>settings</strong> servlet access (good idea), user name will be empty string, so
leave this filed blank (not filled), when browser request your access credentials.
<h3>How can I create web application to deploy under Atjeews?</h3>
<p> 
Nothing is specific to develop and package web applications running on Android. Just follow web UI guide for
mobile device browsers if you plan to use application from Android itself. You can develop also multi faced
applications using WebBee framework allowing to use it as from mobile device browsers as from desktop
 browsers. Since Android devices may have limited hardware resources, it is recommended to use
small footprint web application frameworks as Aldan3 and WebBee for web application development. You are not
restricted to use any standard Java web application development techniques. JSP are completely supported.
JDBC connection pool is available, so SQLite JDBC driver can be used. Android specific JNDI will be available since next version.
<h3>Is my web application .war file ready to be deployed? </h3>
<p>
Actually not. Android JVM can't understand standard Java bytecode, so all Java binaries have to be converted in
Dalvik format first. However you do not need to do that manually, just use <a href="http://knitknot.info/atjeews/download/bee-dexwar.xml">7Bee script</a> to do that. The script
will also precompile all JSP, since no Java compiler is available on Android platform to do so. TJWS, Jasper (TJWS version) and
Android SDK have to be installed on computer where such conversion happens.
</p>
<h3>How run Atjeews using SSL</h3>
<p>First step is obtaining web server certificate. It has to carry host name of Android device and be signed by CA.
However for testing or personal purpose, certificate can be generated using <i>gencert</i> target of 7Bee script. The certificate keystore file
has to be uploaded to server and placed in directory /sdcard/atjeews/key. (Atjeews home directory is actually configurable)and can be set to external-sdcard.) 
Most convenient way is using <strong>webfolder</strong> application for that.
However when emulator is used and upload capabilities can't be used,  keystore location URL can be specified in deployment URL to make the file transfer under
emulator file system. Since file isn't .war, actual
deployment won't happen, however keystore file will be uploaded in /sdcard/atjeews/webapps directory of Android device.
And now again <strong>webfolder</strong> can be used to move keystore file in required location doing the following steps:</p>
<ol>
  <li>Create directory <strong>key</strong> in /sdcard/atjeews directory</li>
  <li>Copy and paste uploaded keystore file in /sdcard/atjeews/key directory</li>
  <li>Delete keystore from /sdcard/atjeews/webapps</li>
</ol><p>
Since Android doesn't support JKS keystore format, the file has to be generated in BKS format. So 7Bee environment
variable BC_PROVIDER_LIB has to point to Bouncy Castle provider jar file corresponding to your JDK version. Unlimited key policy
file has to be downloaded and applied when JDK is used from Oracle site. The link to unlimited key policy file is on
bottom of JDK download page. Instead of using 7Bee
script, Portecle keytool GUI wrapper can be used. Please note that currently keystore password is hardcoded in Atjeews to <i>changeme</i>.
Android and any other browser will warn you about not CA signed certificate, so eventually it is recommended to get it signed by CA.
</p>
<p>Since certificate carries device host name as CN attribute, Android device host name has to be fixed somehow, for example in DHCP.</p>
<a href="index.html">Back to TJWS</a>
</body>
</html>